@charset "utf-8";
@import url(css.css);

body {
   text-align: center;
   font-family: Helvetica, sans-serif;

} 

h1 {
    font-size: 28px;
    margin: auto;
    text-align: center;
}

.space{
    margin-top: 30px;
}

/* botoes */
#buttons-container {
    width: 300px;
}

#reset , button{
    padding: 10px 15px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

/*  jogo  */

#container, #container-footer , #buttons-container {
    display: flex;
    width: 300px;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


.box {
    height: 100px;
    border: 5px solid black;
    box-sizing: border-box;
    flex: 1 1 33%;
}

#block-1, #block-2, #block-3 {
    border-top: none;
}

#block-1, #block-4, #block-7 {
    border-left: none;
}

#block-7, #block-8, #block-9 {
    border-bottom: none;
}

#block-3, #block-6, #block-9 {
    border-right: none;
}


/*  simbolos  */


.x {
  font-size: 65px;
  color: red;
  display: inline-block;
  line-height: 100px;
}

.o {
    width: 50px;
    height: 50px;
    border: 5px solid green;
    border-radius: 50%;
    display: inline-block;
    margin-top: 17px;
}

/*  classe de esconder  */

.hide {
    display: none !Important;
}


/*  placar  */
.score-box {
    margin: 0 20px;
    text-align: center;
}

#scoreboard-container {
    font-weight: bold;
    margin-top: 30px;
    font-size: 25px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#x-scoreboard {
    color: red;
    margin-left: 52px;
    font-size: 25px;
}

#o-scoreboard {
    color: green;
    margin-left: 52px;
    font-size: 25px;
}


/*   meagem */
#message  p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 150px;
    width: 320px;
    font-size: 30px;
    background-color: black;
    color: white;
    padding: 20px;

}