var idiomas = {
    'pt-br':{
        'titulo':'JOGO DA VELHA',
        'lngptbr':'Português',
        'lngenus':'Inglês',
        'lngptes':'Espanhol',
        'txt':'Selecione',
        'txth1':'JOGO DA VELHA',
        'sellang':'Idioma',
        '2-players':'2 Jogadores',
        'ai-players':  'Contra I.A.',
        'txtcomp': 'Compartilhe ...',
        'txtcoffee':'img/busymecoffee-pt.png',
        'reset':'# Recomeçar',
        'txtplacar': 'Placar',
        'mensagemX': 'O jogador "X" venceu!!!',
        'mensagemO': 'O jogador "O" venceu!!!',
        'mensagemVelha': 'Deu velha!!!',
        'mensagemPodio10': 'Ótimo! 10pts <i class="nes-icon trophy is-large"></i>',
        'mensagemPodio20': 'Ótimo! @pts <i class="nes-icon is-large like"></i>',
        'mensagemPodio30': 'Ótimo! @pts <i class="nes-icon is-large star"></i>',  
    },

    'en-us':{
        'titulo': 'TIC TAC',
         'lngptbr': 'Portuguese',
         'lngenus': 'English',
         'lngptes': 'Spanish',
         'txt': 'Select',
         'txth1': 'TIC TAC TOE',
         'sellang': 'Language',
         '2-players': '2 Players',
         'ai-players': 'Against I.A.',
         'txtcomp': 'Share ...',
         'txtcoffee': 'img/busymecoffee-eng.png',
         'reset': '# Start over',
         'txtplacar': 'Score',
         'mensagemX': 'Player "X" won !!!',
         'mensagemO': 'Player "O" won !!!',
         'mensagemVelha': 'Gone old !!!',
         'mensagemPodio10': 'Great! 10pts <i class = "nes-icon trophy is-large"> </i> ',
         'mensagemPodio20': 'Great! @pts <i class = "nes-icon is-large like"> </i> ',
         'mensagemPodio30': 'Great! @pts <i class = "nes-icon is-large star"> </i> ',         
    },

    'pt-es':{
        'titulo': 'TIC TAC',
         'lngptbr': 'Portugués',
         'lngenus': 'Inglés',
         'lngptes': 'Español',
         'txt': 'Seleccionar',
         'txth1': 'TIC TAC TOE',
         'sellang': 'Idioma',
         '2-players': '2 jugadores',
         'ai-players': 'Contra I.A.',
         'txtcomp': 'Compartir ...',
         'txtcoffee': 'img/busymecoffee-es.png',
         'reset': '# Comenzar de nuevo',
         'txtplacar': 'Puntuación',
         'mensagemX': 'Jugador "X" ganó !!!',
         'mensagemO': '¡El jugador "O" ganó!',
         'mensagemVelha': '¡¡¡Viejo !!!',
         'mensagemPodio10': 'Genial! 10pts <i class = "nes-icon trophy is-large"> </i> ',
         'mensagemPodio20': 'Genial! @pts <i class = "nes-icon is-large like"> </i> ',
         'mensagemPodio30': 'Genial! @pts <i class = "nes-icon is-large star"> </i> ',       
    }

}; 